<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Appointment</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(204, 177, 245);
            color: white;
            cursor: context-menu;
            z-index: 0;
            height: 100%;
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            width: 10px;
            height: 0px;
        }

        body::-webkit-scrollbar-track {
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            background: white;
            border-radius: 10px;
            cursor: pointer;
        }

        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            line-height: 1.5;
            font-family: sans-serif
        }

        a {
            color: black;
        }

        li {
            padding: 10px 10px;
        }

        input {
            width: 90%;
            padding: 4px;
            outline: none;
        }

        input::-webkit-scrollbar {
            width: 0;
        }

        /* header section :starts  */

        .header {
            display: block;
            position: fixed;
            top: 0px;
            background-color: rgb(183, 138, 252);
            width: 100%;
            color: white;
            padding: 20px 20px;
        }

        @media only screen and (max-width :600px) {
            .header {
                padding: 13px 20px;
            }
        }

        .menubar {
            display: flex;
            flex-direction: row;
        }

        .menubar .num {
            display: block;
            position: absolute;
            right: 100px;
            top: 29px;
            line-height: 1;
            z-index: 1;
            cursor: pointer;
            /* border: 2px solid white; */
            height: fit-content;
            width: fit-content;
            font-size: 22px;
        }

        @media only screen and (max-width :768px) {
            .menubar .num {
                display: none;
            }
        }

        /* bad ma hatana hai  */
        .menubar .shownavbar {
            position: absolute;
            right: 20px;
            top: 22px;
            line-height: 1;
            z-index: 2;
            cursor: pointer;
            /* border: 2px solid white; */
        }

        @media only screen and (max-width :600px) {
            .menubar .shownavbar {
                top: 15px;
            }
        }

        @keyframes transform {
            0% {
                transform: rotate(0deg);
            }

            50% {
                border-radius: 50%;
            }

            100% {
                transform: rotate(360deg);
                border-radius: none;
            }
        }

        .lines {
            background-color: white;
            height: 7px;
            width: 40px;
            margin: 6px 0px;
            border-radius: 3px;
        }

        .menubar .navbar {
            display: none;
            background-color: rgb(208, 195, 195);
            position: absolute;
            right: -300px;
            top: 0px;
            z-index: 1;
            padding: 10px 0px;
            width: 300px;
            /* animation: navshow 4s linear; */
        }

        @keyframes navshow {
            0% {
                right: -300px;
            }

            100% {
                right: 0px;
            }
        }


        @media only screen and (max-height :500px) {
            .menubar .navbar {
                height: 400px;
            }
        }

        @media only screen and (max-height :400px) {
            .menubar .navbar {
                height: 370px;
            }
        }

        @media only screen and (max-width :840px) {
            .menubar .navbar {
                width: 220px;
            }
        }

        .active {
            text-decoration: underline;
            color: rgb(113, 112, 112);
            /* background-color: rgb(205, 188, 188); */
        }

        /* @media only screen and (max-width :550px) {
            .menubar .navbar {
                display: none;
                justify-content: center;
                align-items: center;
                width: 100%;
                background-color: rgba(208, 195, 195, 0.737);
                overflow: scroll;
                height: 100vh;
                border-radius: 40%;
                padding: 100px;
                animation: all 0.5s linear;
            }

            .menubar .navbar::-webkit-scrollbar {
                width: 100%;
            }

            .menubar .navbar ::before {
                content: none;
            }

            @keyframes all {
                0% {
                    height: 21px;
                    width: 21px;
                    top: 50vh;
                    right: 46%;
                    padding: 0px;
                }

                50% {
                    height: 50vh;
                    width: 50%;
                    top: 25vh;
                    right: 24%;
                    padding: 50px;
                }

                100% {
                    height: 100vh;
                    width: 100%;
                    top: 0vh;
                    right: 0%;
                    padding: 100px;
                }
            }
        } */

        .menubar .navbar ul {
            display: block;
            word-wrap: break-word;
            overflow: scroll;
            text-overflow: ellipsis;
        }

        .menubar .navbar ul::-webkit-scrollbar {
            width: 5px;
            height: 0px;
        }

        .menubar .navbar ul::-webkit-scrollbar-thumb {
            background: white;
            border-radius: 10px;
            cursor: pointer;
        }

        .menubar .navbar li {
            padding: 10px 10px;
        }

        @media only screen and (max-width :550px) {
            .menubar .navbar li {
                padding: 5px 10px;
            }
        }

        .menubar .navbar li:nth-child(10) {
            font-size: 17px;
            font-weight: bold;
        }

        .menubar .navbar li:hover {
            color: rgb(113, 112, 112);
            background-color: rgb(205, 188, 188);
        }

        /* header section :ends  */

        /* confirmation section start */
        #confirmation {
            display: block;
            /* height: 100px; */
            background-image: url("images/bg4.jpg");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            /* color:  rgb(183, 138, 252);  */
            color: white;
            /* overflow:hidden; */
            margin: 16px 0px;
        }

        @media only screen and (max-width :600px) {
            #confirmation {
                margin: 2px 0px;
            }
        }

        .confirmation h2 {
            /* line-height: 100px; */
            padding: 20px;
        }

        /* confirmation section ends */

        /* appointment section start  */
        #appointment {
            width: 90%;
            margin: auto;

        }

        .details {
            text-align: center;
        }

        form {
            width: 70%;
            margin: 10px auto;
            background-color: rgb(183, 182, 185);
            padding: 50px;
        }

        @media only screen and (max-width :1024px) {
            form {
                width: 85%;
            }
        }

        @media only screen and (max-width :700px) {
            form {
                width: 100%;
                padding: 30px;
            }
        }

        @media only screen and (max-width :550px) {
            form {
                padding: 30px 10px;
            }
        }

        @media only screen and (max-width :424px) {
            form {
                padding: 30px 5px;
            }
        }

        form .heading h4 {
            display: inline-block;
            background-color: blue;
            padding: 5px 10px;
        }

        form .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        form .container .formGroup {
            display: flex;
            flex-direction: column;
            width: 30%;
            margin: 10px 0px;
        }

        form .container .options {
            display: none;
            position: absolute;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            width: 135px;
            color: black;
            padding: 2px;
            left: 32%;
        }

        @media only screen and (max-width :1024px) {
            form .container .options {
                left: 27%;
            }
        }

        @media only screen and (max-width :700px) {
            form .container .options {
                left: 20%;
            }
        }

        form .container .options .option-group {
            background-color: rgba(128, 128, 128, 0.388);
            margin: 2px;
        }

        form .container .options input {
            width: 10%;
            margin: 6px;
            cursor: pointer;
        }

        /* form .container .formGroup .options {
            display: none;
        } */

        form .container .date {
            width: 15%;
        }

        form .container .date input {
            width: 90%;
        }

        form .container .time {
            width: 15%;
        }

        form .container .time input {
            width: 90%;
        }

        form .container .textarea {
            width: 100%;
        }

        form .container .textarea textarea {
            height: 100px;
        }

        form button {
            background: transparent;
            padding: 8px 25px 8px 25px;
            margin: 10px;
            color: white;
            font-weight: 500;
            font-size: 15px;
            border: 3px solid rgb(183, 138, 252);
        }

        form button:hover {
            background-color: rgb(183, 138, 252);
            cursor: pointer;
        }

        /* appointment section ends */
    </style>
</head>

<body>

    <!-- header section start  -->
    <header>
        <div class="header">
            <div class="menubar">
                <div class="logo">
                    <h1>HOSPITAL</h1>
                </div>
                <div class="num">
                    <p>HELPLINE : +91-9656856964</p>
                </div>
                <div class="shownavbar">
                    <p class="lines"></p>
                    <p class="lines"></p>
                    <p class="lines"></p>
                </div>
                <nav class="navbar">
                    <ul>
                        <a href="index.html">
                            <li>HOME</li>
                        </a>
                        <a href="index.html#aboutUs">
                            <li>ABOUT US</li>
                        </a>
                        <a href="index.html#services">
                            <li>SERVICES</li>
                        </a>
                        <a href="index.html#findDoctor">
                            <li>FIND A DOCTOR</li>
                        </a>
                        <a href="index.html#department">
                            <li>DEPARTMENT</li>
                        </a>
                        <a href="appointment.html">
                            <li>BOOK AN APPOINTMENT</li>
                        </a>
                        <a href="index.html#branches">
                            <li>BRANCHES</li>
                        </a>
                        <a href="index.html">
                            <li>CAREER</li>
                        </a>
                        <a href="index.html">
                            <li>MEDIA</li>
                        </a>
                        <a href="login.html">
                            <li>LOGIN</li>
                        </a>
                        <li>HELPLINE:+91-9656856964</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <br><br><br>
    <!-- header section ends  -->

    <!-- confirmation section start  -->
    <section id="confirmation">
        <div class="confirmation">
            <h2>Book an Appointment</h2>
        </div>
    </section>
    <!-- confirmation section ends  -->

    <!-- appointment section start  -->
    <section id="appointment">        
                <form method="post">
                    <div class="heading">
                        <h4>Details</h4><span style="display:none; color: red;"> : Please fill all the details properly.</span>
                    </div>
                    <div class="container">
                        <div class="formGroup">
                            <label for="name">Patient Name</label>
                            <input autocomplete="nope" autocapitalize="on" type="text" name="name" id="name" minlength="4">
                        </div>
                        <div class="formGroup">
                            <label for="email">E-mail</label>
                            <input autocomplete="nope"  type="email" name="email" id="email" minlength="10" >
                        </div>
                        <div class="formGroup">
                            <label for="Mobile">Mobile No</label>
                            <input autocomplete="nope"  type="number" name="mobile" id="mobile"  minlength="10" maxlength="13">
                        </div>    
                        <div class="formGroup date">
                            <label for="date">Date</label>
                            <input type="date" name="date" id="date">
                        </div>
                        <div class="formGroup time">
                            <label for="time">Time</label>
                            <input autocomplete="nope"  type="text" name="time" class="time" id="time">
                        </div>
                        <div class="options">
                            <div class="option-group">
                                <input type="radio" name="option" value="9am to 12pm"><label for="option">9am to 12pm</label>
                            </div>
                            <div class="option-group">
                                <input type="radio" name="option" value="12pm to 3pm"><label for="option">12pm to 3pm</label>
                            </div>
                            <div class="option-group">
                                <input type="radio" name="option" value="3pm to 6pm"><label for="option">3pm to 6pm</label>
                            </div>
                        </div>

                        <div class="formGroup">
                            <label for="department">Department</label>
                            <input autocomplete="nope" autocapitalize="on" type="text" name="department" id="department">
                        </div>
                        <div class="formGroup">
                            <label for="location">Location</label>
                            <input autocomplete="nope" autocapitalize="on" type="text" name="location" id="location">
                        </div>
                        <div class="formGroup textarea">
                            <label for="details">Other Details</label>
                            <textarea name="details" autocapitalize="on" id="details"></textarea>
                        </div>    
                    </div>   
                    <button type ="button">Submit</button>
                </form>

    </section>
    <!-- appointment section ends -->


    <script>
        console.log("hey baby");
        let body = document.querySelector("body");

        // to show navbar when clicked on show button
        let show = document.querySelector(".shownavbar");
        let display = 0;

        let navbar = document.querySelector(".navbar");

        show.onclick = (e) => {
            console.log(e.target.nodeName);
            if (display === 0) {
                show.style.animation = "transform 0.8s linear";
                setTimeout(() => {
                    console.log("navbar visible");
                    navbar.style.display = "flex";
                    show.innerHTML = 'X';
                    show.style.padding = '8px 10px';
                    show.style.border = '2px solid white';
                    show.style.fontSize = '20px';
                    navbar.style.animation = "navshow 0.4s linear";
                    navbar.style.right = "0px";
                    display = 1;
                }, 400);
            } else if (display === 1) {
                console.log("navbar hidden");
                navbar.style.display = "none";
                show.innerHTML = '<p class="lines"></p><p class="lines"></p><p class="lines"></p>';
                show.style.padding = '0px';
                show.style.border = 'none';
                show.style.fontSize = '20px';
                show.style.animation = "none";
                navbar.style.right = "-300px";
                display = 0;
            }
        }


        // to automaticlly hide navbar when clicked somewhere else on the page
        if (navbar.style.display != "none") {
            window.addEventListener('click', (e) => {
                console.log(e.target.nodeName);
                if (e.target.nodeName === "P") {

                } else if (e.target.nodeName != "P") {
                    console.log("windows is clicked");
                    navbar.style.display = "none";
                    show.innerHTML = '<p class="lines"></p><p class="lines"></p><p class="lines"></p>';
                    show.style.padding = '0px';
                    show.style.border = 'none';
                    show.style.fontSize = '20px';
                    navbar.style.right = "-300px";
                    display = 0;
                }
            })
        }



        let submit = document.querySelector("form button");
        // let form = document.querySelector("form");
        let er = document.querySelector("form .heading span")
        let inputs = document.querySelectorAll(".formGroup input");
        count = 0;

        inputs.forEach(input => {

            input.dataset.state = 'invalid';
            console.log(input.name + " is invalid");

            input.addEventListener('click', evt => {
                if (input.classList.contains("time")) {
                    // ---------------------------------------------------------------------------------------------------------------------
                    let value = document.querySelector(".time input");
                    let option = document.querySelector(".options");

                    let selects = document.querySelectorAll(".option-group input");

                    // value.onclick = () => {
                    option.style.display = 'block';
                    // }

                    selects.forEach(select => {
                        select.addEventListener("click", (e) => {
                            // console.log("option is clicked");
                            let getValue = select.value;
                            // console.log(getValue);
                            // console.log(e.target.nodeName);
                            if (e.target.nodeName === "INPUT") {
                                option.style.display = 'none';
                                value.value = getValue;
                                input.dataset.state = 'valid';
                                // count += 1;
                                console.log(input.name + " is valid");
                                // console.log(input.dataset.state);
                                input.style.border = " 2px solid green";
                            }
                        })
                    })
                    // ---------------------------------------------------------------------------------------
                } else {
                    // console.log("not time input");
                    input.addEventListener('input', evt => {

                        let value = input.value.trim();
                        // console.log(value.length);

                        if (value.length >= 6) {
                            console.log(input.name + " is valid");
                            input.dataset.state = 'valid';
                            input.style.border = " 2px solid green";
                        } else if (value === "" || value.length < 6) {
                            console.log(input.name + " is invalid");
                            input.dataset.state = 'invalid';
                            input.style.border = " 2px solid red";
                        }
                    })
                }
            })
        })

        try {
            submit.onclick = () => {
                inputs.forEach(input => {

                    // console.log(input.name + " " + input.dataset.state);
                    if (input.dataset.state === 'valid') {
                        // console.log(input.name + " is valid");
                        count += 1;
                        // console.log("count = " + count);
                        input.style.border = " 2px solid green";
                    } else if (input.dataset.state === 'invalid') {
                        // console.log(input.name + " is invalid");
                        count -= 1;
                        input.style.border = " 2px solid red";
                        er.style.display = "inline-block";
                    }
                })

                console.log("count = " + count);

                if (count === 7) {
                    submit.type = 'submit';
                    console.log("submit");
                    count = 0;
                } else if (count < 7) {
                    submit.type = 'button';
                    console.log("reset");
                    count = 0;
                }
            }
        } catch {
            console.log("error");
        }

        // active nav bar 

        let activepage = window.location.pathname;
        console.log(activepage);

        let navLinks = document.querySelectorAll("a").
        forEach(link => {
            if (link.href.includes(`${activepage}`)) {
                // console.log(`${activepage}`);
                link.classList.add('active');
            }
        })




        // reload time scipting 

        // <?html echo "let checkFormSubmit = '$showresult';
        // console.log(checkFormSubmit);
        // if (checkFormSubmit === '') {
        //     console.log('form is visible');
        // } else if (checkFormSubmit === '1') {
        //     console.log('form is not visible');
        //     window.onload = () => {

        //         let ask = confirm('Do you want to Go Back to Home Page');
        //         console.log(ask);
        //         if (ask === true) {
        //             // console.log('1');
        //             window.location.href = 'index.html';
        //         } else if (ask === false) {
        //             // console.log('0');
        //             let askAgain = confirm('Do you want to Book another Appointment');
        //             if (askAgain === true) {
        //                 console.log('1');
        //                 let stay = alert('Please go back to Home Page And then Book New Appointment');
        //                 window.location.href = 'index.html';
        //             } else if (askAgain === false) {
        //                 console.log('0');
        //                 window.location.href = 'index.html';
        //             }
        //         }
        //     }
        // }"
    </script>
</body>

</html>