<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="login.css"> -->

    <style>
        body {
            margin: 0px;
            padding: 0px;
            /* background-color: rgb(204, 177, 245); */
            color: white;
            cursor: context-menu;
            z-index: 0;
            overflow-x: hidden;
            background: url('images/bg2.jpg');
            /* background-repeat: no-repeat; */
            background-position: top;
            background-size: 400px;
        }

        body::-webkit-scrollbar {
            width: 10px;
            height: 0px;
        }

        body::-webkit-scrollbar-track {
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            background: white;
            border-radius: 10px;
            cursor: pointer;
        }

        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            line-height: 1.5;
            font-family: sans-serif
        }

        input {
            background-color: transparent;
            color: white;
            border: none;
            border-bottom: 2px solid white;
        }

        .header {
            display: block;
            position: fixed;
            top: 0px;
            width: 100%;
            color: white;
            padding: 20px 20px;
            /* background-color: rgb(183, 138, 252); */
            z-index: 1;
        }

        @media only screen and (max-width :600px) {
            .header {
                padding: 13px 20px;
            }
        }

        .menubar {
            display: flex;
            flex-direction: row;
        }

        /* bad ma hatana hai  */
        .menubar .shownavbar {
            position: absolute;
            right: 20px;
            top: 22px;
            line-height: 1;
            z-index: 2;
            cursor: pointer;
            /* border: 2px solid white; */
        }

        @media only screen and (max-width :600px) {
            .menubar .shownavbar {
                top: 15px;
            }
        }

        @keyframes transform {
            0% {
                transform: rotate(0deg);
            }

            50% {
                border-radius: 50%;
            }

            100% {
                transform: rotate(360deg);
                border-radius: none;
            }
        }

        .lines {
            background-color: white;
            height: 7px;
            width: 40px;
            margin: 6px 0px;
            border-radius: 3px;
        }

        .menubar .navbar {
            display: none;
            background-color: rgb(208, 195, 195);
            position: absolute;
            right: -300px;
            top: 0px;
            z-index: 1;
            padding: 10px 0px;
            width: 300px;
            /* animation: navshow 4s linear; */
        }

        @keyframes navshow {
            0% {
                right: -300px;
            }

            100% {
                right: 0px;
            }
        }

        @media only screen and (max-height :500px) {
            .menubar .navbar {
                height: 400px;
            }
        }

        @media only screen and (max-height :400px) {
            .menubar .navbar {
                height: 370px;
            }
        }

        @media only screen and (max-width :840px) {
            .menubar .navbar {
                width: 220px;
            }
        }

        /* @media only screen and (max-width :550px) {
            .menubar .navbar {
                display: none;
                justify-content: center;
                align-items: center;
                width: 100%;
                background-color: rgba(208, 195, 195, 0.737);
                overflow: scroll;
                height: 100vh;
                border-radius: 40%;
                padding: 100px;
                animation: all 0.5s linear;
            }

            .menubar .navbar::-webkit-scrollbar {
                width: 100%;
            }

            .menubar .navbar ::before {
                content: none;
            }

            @keyframes all {
                0% {
                    height: 21px;
                    width: 21px;
                    top: 50vh;
                    right: 46%;
                    padding: 0px;
                }

                50% {
                    height: 50vh;
                    width: 50%;
                    top: 25vh;
                    right: 24%;
                    padding: 50px;
                }

                100% {
                    height: 100vh;
                    width: 100%;
                    top: 0vh;
                    right: 0%;
                    padding: 100px;
                }
            }
        } */

        .menubar .navbar ul {
            display: block;
            word-wrap: break-word;
            overflow: scroll;
            text-overflow: ellipsis;
        }

        .menubar .navbar ul::-webkit-scrollbar {
            width: 5px;
            height: 0px;
        }

        .menubar .navbar ul::-webkit-scrollbar-thumb {
            background: white;
            border-radius: 10px;
            cursor: pointer;
        }

        .menubar .navbar a {
            color: black;
        }

        .menubar .navbar li {
            padding: 10px 10px;
        }

        @media only screen and (max-width :550px) {
            .menubar .navbar li {
                padding: 5px 10px;
            }
        }

        .menubar .navbar li:nth-child(10) {
            font-size: 17px;
            font-weight: bold;
        }

        .menubar .navbar li:hover {
            color: rgb(113, 112, 112);
            background-color: rgb(205, 188, 188);
        }

        /* header section :ends  */


        .result {
            /* background-color: rgb(120, 244, 120); */
            margin: 40px 0px 0px 0px;
            padding: 0px;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }

        .result p {
            margin: 0;
            padding: 13px 15px;
        }

        .result .close {
            display: block;
            position: relative;
            float: right;
            margin: 0px;
            padding: 0px 10px;
            /* top: 0px; */
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
        }

        .result .close:hover {
            background-color: rgba(255, 255, 255, 0.54);
            color: black;
        }

        .Success {
            background-color: rgb(128, 248, 128);
        }

        .error {
            background-color: rgb(243, 99, 99);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* height: 75vh; */
            margin: 50px;
        }

        @media only screen and (max-width :441px) {
            .container h1 {
                font-size: 25px;
            }
        }

        form {
            width: 40%;
        }

        @media only screen and (max-width :1024px) {
            form {
                width: 60%;
            }
        }

        @media only screen and (max-width :660px) {
            form {
                width: 70%;
            }
        }

        .form-group {
            display: flex;
            justify-content: center;
            /* align-items: center;   */
            flex-direction: column;
            margin: 0px;
            padding: 5px 0px;
        }

        .form-group input {
            padding: 5px 5px;
            border-radius: 10px;
            outline: none;
        }

        .form-group label {
            margin: 0px 5px;
        }

        .checkbox {
            display: block;
            padding: 0px 0px 10px 5px;
        }

        .form-group button {
            background: transparent;
            padding: 8px 50px;
            margin: auto;
            color: white;
            font-weight: 500;
            font-size: 15px;
            border: 1px solid white;
        }

        .form-group button:hover {
            background-color: rgb(183, 138, 252);
        }

        footer {
            display: block;
            position: fixed;
            bottom: 0px;
            width: 100%;
            color: white;
            padding: 10px 10px;
            /* background-color: rgb(183, 138, 252); */
            text-align: center;
        }
    </style>

</head>

<body>

    <!-- header section start  -->
    <header>
        <div class="header">
            <div class="menubar">
                <div class="logo">
                    <h1>HOSPITAL</h1>
                </div>
                <div class="shownavbar">
                    <p class="lines"></p>
                    <p class="lines"></p>
                    <p class="lines"></p>
                </div>
                <nav class="navbar">
                    <ul>
                        <a href="index.html">
                            <li>HOME</li>
                        </a>
                        <a href="index.html#aboutUs">
                            <li>ABOUT US</li>
                        </a>
                        <a href="index.html#services">
                            <li>SERVICES</li>
                        </a>
                        <a href="index.html#findDoctor">
                            <li>FIND A DOCTOR</li>
                        </a>
                        <a href="index.html#department">
                            <li>DEPARTMENT</li>
                        </a>
                        <a href="appointment.html">
                            <li>BOOK AN APPOINTMENT</li>
                        </a>
                        <a href="index.html#branches">
                            <li>BRANCHES</li>
                        </a>
                        <a href="">
                            <li>CAREER</li>
                        </a>
                        <a href="">
                            <li>MEDIA</li>
                        </a>
                        <li>HELPLINE:+91-9656856964</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header section ends  -->


    <main>
        <div><br><br></div>

        <div class="container">
            <h1>Login to your Account</h1>
            <form action="login.html" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input autocomplete="off" type="text" name="username" id="username" maxlength="15" minlength="6">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" maxlength="15" minlength="6">
                </div>

                <div class="form-group checkbox">
                    <input type="checkbox" name="showpassword" id="showpassword">Show Password
                </div>

                <div class="form-group">
                    <button id="btn" type="button">Login</button>
                </div>

            </form>
        </div>

    </main>

    <footer>
        <p>This Page is only to be used by HOSPITAL STAFF</p>
    </footer>

    <script>
        console.log("hey baby after a long time dear");

        // to see password 
        let password = document.querySelector("#password");
        let showpassword = document.querySelector("#showpassword");

        showpassword.onclick = () => {
            if (password.type == "password") {
                password.type = "text";
            } else {
                password.type = "password";
            }
        }


        console.log("hey baby");
        let body = document.querySelector("body");

        // to show navbar when clicked on show button
        let show = document.querySelector(".shownavbar");
        let display = 0;

        let navbar = document.querySelector(".navbar");

        show.onclick = (e) => {
            console.log(e.target.nodeName);
            if (display === 0) {
                show.style.animation = "transform 0.8s linear";
                setTimeout(() => {
                    console.log("navbar visible");
                    navbar.style.display = "flex";
                    show.innerHTML = 'X';
                    show.style.padding = '8px 10px';
                    show.style.border = '2px solid white';
                    show.style.fontSize = '20px';
                    navbar.style.animation = "navshow 0.4s linear";
                    navbar.style.right = "0px";
                    display = 1;
                }, 400);
            } else if (display === 1) {
                console.log("navbar hidden");
                navbar.style.display = "none";
                show.innerHTML = '<p class="lines"></p><p class="lines"></p><p class="lines"></p>';
                show.style.padding = '0px';
                show.style.border = 'none';
                show.style.fontSize = '20px';
                show.style.animation = "none";
                navbar.style.right = "-300px";
                display = 0;
            }
        }

        // to automaticlly hide navbar when clicked somewhere else on the page
        if (navbar.style.display != "none") {
            window.addEventListener('click', (e) => {
                console.log(e.target.nodeName);
                if (e.target.nodeName === "P") {

                } else if (e.target.nodeName != "P") {
                    console.log("windows is clicked");
                    navbar.style.display = "none";
                    show.innerHTML = '<p class="lines"></p><p class="lines"></p><p class="lines"></p>';
                    show.style.padding = '0px';
                    show.style.border = 'none';
                    show.style.fontSize = '20px';
                    navbar.style.right = "-300px";
                    display = 0;
                }
            })
        }

        // to close result shown 

    </script>

</body>

</html>